{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "kw-do-everything",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
